<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
<style>
.title{  padding: 10px;
    background: #E91E63;
    text-decoration: none;
    font-size: 25px;
    border-radius: 6px;
    color: #fff;

}
body{
background-image: url('/static/bg.jpg');
 background-repeat: no-repeat;
  background-size: 100% 100%;
}

html {
    height: 100%
}
    .box{
    width: 200px;
    margin: auto;
    margin-top: 20%;
    }

    .box a {
    padding: 10px;
    background: #E91E63;
    text-decoration: none;
    font-size: 25px;
    border-radius: 6px;
    color: #fff;
    }

    .box a:hover{
     background: #3f51b5;
    }
</style>
</head>
<body>
<img src="">
<div class="title"> Aks univercity satna</div>
<div class="box">
    <a href="{% url 'startexam'%}">Start Exam</a>
</div>
</body>
</html>